# campussquare-api

./: .gitignore  README.md  pom.xml
src/main/java/com/scoolboard/rest/: ScoolBoardApplication.java
src/main/java/com/scoolboard/rest/common/constant/: ServiceOperation.java
src/main/java/com/scoolboard/rest/common/data/: HasId.java
src/main/java/com/scoolboard/rest/common/validation/: AddValidationGroup.java  ClassValidationInfo.java  Custom.java  CustomArray.java  CustomValidator.java  DeleteValidationGroup.java  EnumType.java  EnumValidator.java  HasValidationContext.java  Max.java  MaxValidator.java  Message.java  Min.java  MinValidator.java  Nested.java  NumberOptions.java  NumberValidator.java  Options.java  OptionsValidator.java  RangeBoundary.java  Regex.java  RegexValidator.java  Required.java  RequiredValidator.java  UpdateValidationGroup.java  Validation.java  ValidationContext.java  ValidationImpl.java  ValidationMessage.java  Validator.java  ValidatorClass.java  ValidatorInfo.java
src/main/java/com/scoolboard/rest/config/: OauthConfigs.java  SbConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  SwaggerConfiguration.java
src/main/java/com/scoolboard/rest/entity/: AbstractDO.java  User.java  UserRole.java
src/main/java/com/scoolboard/rest/filter/: CORSResponseFilter.java  LoggingResponseFilter.java  ResourceFilter.java
src/main/java/com/scoolboard/rest/monitor/: AppEventListner.java  RequestInfo.java  RequestLogger.java  SbRequestEventListner.java
src/main/java/com/scoolboard/rest/repository/: BaseRepository.java  UserRepository.java
src/main/java/com/scoolboard/rest/repository/user/: TestRepository.java  UserRepository.java
src/main/java/com/scoolboard/rest/service/authentication/: MyUserDetailService.java
src/main/java/com/scoolboard/rest/service/common/: BaseResource.java  BaseService.java  BaseServiceImpl.java
src/main/java/com/scoolboard/rest/service/user/: UserResource.java  UserService.java  UserServiceImpl.java
src/main/resources/: logback.xml
src/main/resources/properties/: swagger.properties
src/main/resources/spring/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/api-doc/: index.html
